user nginx;

events {}

http {
  upstream backend_services {
    server backend-service:50062;
  }

  server {
    listen 50052 http2;
    location / {
      grpc_pass grpc://backend_services;
    }
  }
}
