user nginx;

events {}

http {
  log_format upstreamlog '$upstream_addr';

  upstream backend_services {
    server backend-service-1:50062;
    server backend-service-2:50062;
  }

  server {
    access_log /var/log/nginx/nginx_access.log upstreamlog;
    error_log /var/log/nginx/nginx_error.log;

    listen 50052 http2;
    location / {
      grpc_pass grpc://backend_services;
    }
  }
}
